name: Push to HF Dataset

on:
  push:
    branches: [obs]

jobs:
  push-dataset:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true

      - name: Set up Git repo
        run: |
          mkdir push-dataset
          mkdir -p push-dataset/data/clean
          cp data/clean/*.parquet push-dataset/data/clean/
          cp llm-observatory.py push-dataset/
          cp data/README.md push-dataset/

          cd push-dataset
          mkdir -p img
          mv ../img/logo-icon.png img/logo-icon.png
          git init
          git lfs install
          git lfs track "img/logo-icon.png"
          git lfs track "*.parquet"
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Push data subset to HF dataset repo"
          git remote add origin https://llm-observatory:${{ secrets.HF_TOKEN }}@huggingface.co/datasets/llm-observatory/llm-observatory
          git push --force origin main

